
@color:#969696;
body,html{
  height: 100%;
}
.cart{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  .cart-header{
    position: relative;
    h3{
      text-align: center;
      color: @color;
      font-size: 25px;
      font-weight: 400px;
    }
  }
  .cart-safe{
    text-align: center;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #ccc;
      img{
      margin-top:6px;
      width: 18px;
      height: 18px;
      vertical-align: top;
      }
      
  
  }
  .cart-content{
    color:@color;
    margin-top:10px;
    .head{
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      height: 30px;   
      line-height: 30px;

      // .chk{
      //   height: 20px;
      //   width: 20px;
      //   background-position: -180px -89px;
      //   margin-top:5px;
      // }
      .logo{
        width: 22px;
        height: 18px;
        background-position: 0px 0px;
        margin-top:8px;
      }
      
    }
   
    .chk{
      height: 20px;
      width: 20px;
      background-position: -180px -89px;
      margin:5px;
    }
    .item{
      padding-left: 110px;
      padding-top:10px;
      position: relative;
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #ccc;
      .it-left{
        width: 110px;
        height: 100px;
        position: absolute;
        top:0;
        left:0;
        img{
          width: 80px;
          margin-top: 10px;
        }
      }
      .it-right{
        width: 100%;
        color:#000;
        padding-left: 10px;
        height: 100px;
        .text{
          height: 36px;
          line-height: 18px;
          overflow: hidden;
          // white-space: nowrap;
          // text-overflow: ellipsis;
        }
          span{
            margin-top:5px;
            float: left;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
          }
          span:nth-child(3){
            border-left: none;
            border-right: none;
          }
          .del{
            margin-top:10px;
            width: 18px;
            height: 24px;
            float: right;
            margin-right: 10px;
            .del-up{
              width: 100%;
              height: 4px;
              margin-bottom: 10px;
              transform-origin: right;
             
              transition: all 0.5s;
              
              img{
                width: 100%;
                height: 100%;
          
             
              }
            }
            .del-down{
              width: 100%;
              height: 18px;
    
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
         .del .open{
           .del-up{
            transform: rotate(10deg);
            
           }
         }
      }
    }
  }
  .win-box{
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    // max-width: 640px;
    // min-width: 320px;
    background-color: rgba(0,0,0,.3);
    display: none;
   .del-box {
      width: 70%;
      height: 150px;
      border-radius: 5px;
      background-color: #fff;
      margin: 0 auto;
      margin-top:200px;
      text-align: center;
      .text{
        font-size: 20px;
        line-height: 40px;  
        padding-bottom: 20px;
      }
      .confirm{
        padding: 20px;
        border-top: 1px solid #ccc;
        a{
          margin-right: 30px;
          line-height: 30px;
          float: left;
          height: 30px;
          width: 30%;
          border-radius: 5px;
          margin-top:20px;   
          border: 1px solid #ccc;
     
        }
        .no{
          margin-left: 20px;
        }
        .ok{
          background-color:red;
        }
      }

    }
  }
}
