
// body{
//   background-color: #eee;
// }
body,html{
  height: 100%;
}

.category{
 max-width: 640px;
 min-width: 320px;
 width: 100%;
 height: 100%;
 margin: 0 auto;
padding-top: 44px;
 position: relative;
 .cate-header{
  // height: 44px;
  // width: 100%;
  // position: absolute;
  // top:0;
  // left: 0;
  // background-image: linear-gradient(#eee,#ccc);
  // .back,.menu{
  //   height: 44px;
  //   width: 44px;
  //   float: left;
  //   padding: 13px 13px;
  //   background-origin:content-box;
  //   background-clip: content-box;

  // }
  // .back{
  //   background-position: -25px 0;
  // }
  // .menu{
  //   float: right;
  //   background-position: -60px 0; 
  // }
  // .search{
  //   overflow: hidden;
  //   height: 30px;
  //   margin-top:7px;
   
    input{  
      padding-left: 10px;
      height: 100%;
      width: 100%;
      border-radius: 5px;
  //   }
  }

 }
 .cate-content{
   height: 100%;
   padding-left: 90px;
   position: relative;
   overflow: hidden;
   .c-left{
     position: absolute;
     left: 0;
     top:0;
    width: 90px;
    height: 100%;
    ul{
      li{
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-right: 1px solid red;
        border-bottom: 1px solid red;
      }
    }
   }
   .c-right{
     width:100%;
     height: 100%;
     .banner{
       padding: 5px;
       img{
        //  height: 100%;
         width: 100%
       }
     }
     .content{
       padding-left: 5px;
       h4{
         margin-top:10px;
         font-size:20px;
       }
       ul{
         li{
           width: 33.3%;
           float: left;
           text-align: center;
           img{
             width: 60%;
             margin: 10px 0px;
           }
         }

       }

     }
   }
   
 }
 }