//头部区域
@color:#969696;
.jd{
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
 
}
/**头部*/
.jd-header{
  max-width: 640px;
  min-width: 320px;
  position: fixed;
  top:0;
  width: 100%;
  height:40px ;
  padding-left: 70px;
  padding-right:50px;
  z-index:10000;
  .search{
    height: 30px;
    width:100%;
    position: relative;
    .search-icon{
      position: absolute;
      top:7px;
      left:5px;
      height: 20px;
      line-height: 20px;
      width: 25px;
      background-position: -52px -107px;
    }
  
    input{
      height: 30px;
      width:100%;
      border-radius: 15px;
      margin-top:5px;
      padding-left: 40px;
    }
  }
  .logo{
    position: absolute;
    height: 25px;
    width: 60px;
    top:5px;
    left:5px;
    background-position: 0 -106px;
  }
  .login{
    height: 40px;
    width:50px;
    position: absolute;
    right:0;
    top:5px;
    text-align: center;
    line-height: 30px;
   
    a{
      text-decoration: none;
      color:#fff;
      font-weight: 700;
    }
    

  }
 
}
/*banner*/
.jd-banner{
  width: 100%;
  // height: 326px;
  overflow: hidden;
  position: relative;
  ul{
    width:1000%;
    li{
      width:10%;
      float: left;
    }
  }
  ol{
    position: absolute;
    left:50%;
    bottom: 20px;
    transform: translate(-50%);
    li{
    float: left;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    margin-left:5px;
    border: 1px solid #fff;
    }
    li.current{
      background-color: #fff;
    }

  }
}
/*nav*/
.jd-nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      height: 80px;
      font: 12px "Microsoft YaHei";
      color: #7F7F7F;
      text-align: center;
      img{
        height:40px;
        width: 40px;
        margin: 10px 0;
      }
    }

  }
}
/*news*/
.jd-news{
  width: 100%;
  height: 30px;
  padding-left:73px;
  padding-right: 50px;
  overflow: hidden;
  position: relative;
  img{
    position: absolute;
    left: 5px;
    width: 73px;
    top:8px;
  }
  .info{
    width: 100%;
    background-color:#fff;
    ul{ 
      padding-left: 20px;
      li{
        // font: 12px "Microsoft YaHei";
        line-height: 30px;
        color:@color;
      }
    }
  }
  a{
    position: absolute;
    text-decoration: none;
    height: 30px;
    right:0px;
    top:0;
    // font: 14px "Microsoft YaHei";
    color:@color;
    line-height: 30px;
    margin-right: 10px;
  }

}
/*秒杀*/
.jd-seckill{
  .secinfo{
    width: 100%;
    height: 30px;
    .logo{
      width: 20px;
      height: 21px;
      margin-top: 5px;
      margin-left: 5px;
      background-position:-84px -110px;
     
    }
    .text{
      padding-left: 5px;
      font-size:12px;
      color:@color;
      line-height: 30px;
    }
    .time{
      padding-top:5px;
      padding-left: 5px;
      span{
        float: left;
        height: 21px;
       
      }
      span:nth-child(odd){
        width: 20px;
        background-color: black;
        border-radius: 5px;
        color: #fff;
      }
      span:nth-child(even){
        width: 10px;
        text-align: center
      }
  
    }
    .more{
      font-size:12px;
      color:@color;
      line-height: 30px;
    }
  
  }
  .content{
    overflow: auto;
    height: 120px;
    ul{
    width: 880px;
    text-align: center;
      li{
        width: 88px;
        height: 96px;
        float: left;
        border-right: 1px solid @color;
        img{
         width: 60px;
        }
        p:nth-child(2){
          color:red;
          font-weight: 700;
        }
        p:nth-child(3){
          text-decoration: line-through;
          color: @color;
        }
      }
    }
  }

}
/*总会场*/
.jd-sale{
  ul{
    li{
      width: 33.3%;
      float: left;
      img{
         width: 100%;
         display: block;
      }
    }
  }

}
/*产品*/
.jd-product{
  width: 100%;
  li{
    width: 100%;
    a{
     float: left;
     width: 50%;
      img{
       width: 100%;
      }
    }
  }
  li:nth-child(1){
    a{
      width: 33.33%;
      img{
        width:100% ;
       }
     }
    }
}

